:local .productList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin-bottom: 4px;
  padding: 5px;

  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 3px;
}

:local .productList label {
  font-size: 0.9rem;
}

:local .classic {
  background-color: paleturquoise;
}

:local .standout {
  background-color: palegreen;
}

:local .premium {
  background-color: gold;
}
