:local .customerList {
  position: relative;

  li {
    display: inline-block;
    margin-right: 5px;
  }
}

:local .actionBar > span {
  margin-right: 4px;
}

:local .customerName {
  text-transform: capitalize;
  font-weight: bold;
}

:local .signOutButton {
  position: absolute;
  min-width: inherit;
  bottom: 10px;
  right: 10px;
}

:local .button {
  text-transform: capitalize;

  &:global.selected {
    background-color: #CDFFC0;
  }
}
